#spring.datasource.url = jdbc:mysql://localhost:3311/pruf_workshop?useSSL=false
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/pruf_workshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true